<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreviewViewController" customModule="SampleZipPreviewer" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="tGy-Ak-RzL" id="fms-d1-wZm"/>
                <outlet property="outlineView" destination="kgP-GF-K3t" id="xSP-UM-mCX"/>
                <outlet property="view" destination="c22-O7-iKe" id="NRM-P4-wb6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="c22-O7-iKe" userLabel="Preview View">
            <rect key="frame" x="0.0" y="0.0" width="596" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVX-A6-r9u">
                    <rect key="frame" x="0.0" y="0.0" width="298" height="260"/>
                    <clipView key="contentView" id="492-mt-0T1">
                        <rect key="frame" x="1" y="1" width="296" height="258"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" headerView="aco-cH-Mhm" viewBased="YES" indentationPerLevel="13" outlineTableColumn="sI8-nP-1LD" id="kgP-GF-K3t">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="node" width="284" minWidth="40" maxWidth="1000" id="sI8-nP-1LD">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="test">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="aTh-jS-ekr">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="node" id="d0m-Dq-VHA">
                                                <rect key="frame" x="8" y="0.0" width="279" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ndb-V0-nBf">
                                                        <rect key="frame" x="0.0" y="4" width="279" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1tg-3o-fBe">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ndb-V0-nBf" secondAttribute="trailing" constant="2" id="4WN-th-d3o"/>
                                                    <constraint firstItem="Ndb-V0-nBf" firstAttribute="leading" secondItem="d0m-Dq-VHA" secondAttribute="leading" constant="2" id="XpI-9o-LiN"/>
                                                    <constraint firstItem="Ndb-V0-nBf" firstAttribute="top" secondItem="d0m-Dq-VHA" secondAttribute="top" constant="4" id="jHL-QT-gX8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ndb-V0-nBf" secondAttribute="bottom" constant="4" id="kvh-fM-KTl"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Ndb-V0-nBf" id="Crb-uM-E4m"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </outlineView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Kd0-F8-T7R">
                        <rect key="frame" x="1" y="243" width="296" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="eeF-b1-sxg">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="aco-cH-Mhm">
                        <rect key="frame" x="0.0" y="0.0" width="296" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tGy-Ak-RzL">
                    <rect key="frame" x="298" y="0.0" width="298" height="232"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="bdm-Ok-JgH"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XVX-A6-r9u" secondAttribute="bottom" id="Bpc-rU-eYh"/>
                <constraint firstAttribute="bottom" secondItem="tGy-Ak-RzL" secondAttribute="bottom" id="C9y-GJ-JeA"/>
                <constraint firstItem="tGy-Ak-RzL" firstAttribute="leading" secondItem="XVX-A6-r9u" secondAttribute="trailing" id="Qq6-jw-SqH"/>
                <constraint firstAttribute="trailing" secondItem="tGy-Ak-RzL" secondAttribute="trailing" id="Rbc-VM-rRq"/>
                <constraint firstItem="tGy-Ak-RzL" firstAttribute="leading" secondItem="XVX-A6-r9u" secondAttribute="trailing" id="Wtl-v5-DhN"/>
                <constraint firstItem="XVX-A6-r9u" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Xcw-Qq-12j"/>
                <constraint firstItem="XVX-A6-r9u" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="cGd-Bh-aUn"/>
                <constraint firstItem="tGy-Ak-RzL" firstAttribute="width" secondItem="XVX-A6-r9u" secondAttribute="width" id="u4C-h7-L4K"/>
                <constraint firstItem="tGy-Ak-RzL" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="vjq-bm-hFK"/>
            </constraints>
            <point key="canvasLocation" x="-351" y="252"/>
        </customView>
    </objects>
</document>
